.gstl_50.sbdd_a, ytd-multi-page-menu-renderer.ytd-popup-container, ytd-mini-guide-entry-renderer.ytd-mini-guide-renderer, #guide-content.style-scope.ytd-app, #guide-wrapper, #contentContainer, #tabs-container.ytd-c4-tabbed-header-renderer, ytd-post-renderer[uses-compact-lockup_], ytd-browse.ytd-page-manager, div.sbdd_b, ytd-menu-popup-renderer, paper-listbox, ytd-rich-item-renderer, ytd-compact-video-renderer, ytd-compact-playlist-renderer, ytd-compact-radio-renderer, ytd-video-renderer, ytd-playlist-renderer, ytd-grid-video-renderer, ytd-grid-playlist-renderer, ytd-radio-renderer, ytd-promoted-video-renderer, ytd-two-column-browse-results-renderer, ytd-playlist-sidebar-renderer, div.ytd-two-column-browse-results-renderer, .dropdown-content.paper-menu-button {
    background: transparent !important;
}
ytd-multi-page-menu-renderer[menu-style=multi-page-menu-style-type-comments] > .menu-container.ytd-multi-page-menu-renderer:not(:hover), ytd-multi-page-menu-renderer[menu-style=multi-page-menu-style-type-conversations] > .menu-container.ytd-multi-page-menu-renderer:not(:hover), ytd-multi-page-menu-renderer[menu-style=multi-page-menu-style-type-notifications] > .menu-container.ytd-multi-page-menu-renderer:not(:hover), ytd-multi-page-menu-renderer[menu-style=multi-page-menu-style-type-comments] > ytd-multi-page-menu-renderer:not([scrolled-by-touch]), ytd-multi-page-menu-renderer[menu-style=multi-page-menu-style-type-conversations] > ytd-multi-page-menu-renderer:not([scrolled-by-touch]), ytd-multi-page-menu-renderer[menu-style=multi-page-menu-style-type-notifications] > ytd-multi-page-menu-renderer:not([scrolled-by-touch]){
    margin-right: 0;
}
:root {
     --semiTransWhite: rgba(0, 0, 0, 0.15);
     --scrollBar: #11869B;
     --themeLight: #65B7E6;
     --shadowColor: #00000070;
     --themeDark: #062638;
     --cardBackground: rgba(125, 189, 199, 0.2);
}
#masthead {
    background-color: var(--semiTransWhite);
    backdrop-filter: saturate(120%) blur(36px);
}
ytd-app, ytd-app[is-watch-page], ytd-simple-menu-header-renderer {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='1920' height='1080' viewBox='0 0 1920 1080' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.8'%3E%3Crect width='1920' height='1080' fill='%23067DB0'/%3E%3Crect width='1920' height='1080' fill='url(%23paint0_linear)'/%3E%3C/g%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='1694' y1='1029' x2='184.5' y2='22.5' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0.0506657' stop-color='%23012940'/%3E%3Cstop offset='1' stop-color='%23003459' stop-opacity='0'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

div.sbdd_b {
    border: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}
ytd-guide-renderer, ytd-mini-guide-renderer.style-scope.ytd-app, div.sbsb_a, #contentWrapper {
    background-color: var(--semiTransWhite);
    backdrop-filter: saturate(120%) blur(100px);
}
div.ytp-popup.ytp-settings-menu {
    background-color: var(--semiTransWhite);
    backdrop-filter: saturate(220%) blur(40px);
    box-shadow: var(--shadowColor);
}
li.sbsb_c.gsfs, li.sbsb_c.gsfs {
    color: #f6f6f6;
    transition: all .35s ease-in-out;
}
li.sbsb_d {
    background-color: #333;
}
li.sbsb_c.gsfs:hover {
    background-color: #232323;
}
span.sbpqs_a {
    color: #fff;
}
li.sbsb_c.gsfs:last-child {
    display: none;
}
yt-page-navigation-progress.ytd-app.style-scope {
    z-index: 2000;
}

a#avatar-link {
    margin: 6px;
}

/* Border and position fixes om video card */
yt-icon-button {
    top: 4px;
    right: 7px;
}
ytd-vertical-list-renderer #items.ytd-vertical-list-renderer > ytd-video-renderer.ytd-vertical-list-renderer, ytd-vertical-list-renderer #items.ytd-vertical-list-renderer > *.ytd-vertical-list-renderer:first-child{
padding: 12px;
}
ytd-thumbnail.style-scope.ytd-rich-grid-video-renderer {
width: 90%;
position: relative;
margin: 5%;
}
ytd-thumbnail, ytd-playlist-thumbnail {
    border-radius: 25px;
    overflow: hidden;
}
ytd-searchbox[has-focus] #container.ytd-searchbox {
    box-shadow: none;
}
a.ytd-search-refinement-card-renderer {
    background: var(--semiTransWhite);
}
div#container.ytd-searchbox {
    background: var(--themeDark);
    border-radius: 10px;
    box-shadow: none;
}
button#search-icon-legacy.ytd-searchbox, ytd-topbar-logo-renderer, ytd-toggle-button-renderer, paper-button.ytd-subscribe-button-renderer, ytd-button-renderer, #notification-preference-button, ytd-topbar-menu-button-renderer, ytd-notification-topbar-button-renderer {
    border-radius: 10px;
    transition: all .35s ease;
}
ytd-topbar-logo-renderer{
    padding: 4px 0px 4px 24px;
}

div#details.ytd-rich-grid-video-renderer{
padding: 0 10px;
}
ytd-post-renderer[uses-compact-lockup_] {
border: none;
}

/* Channel Specific Styles 		 */

ytd-c4-tabbed-header-renderer.ytd-browse {
    --yt-lightsource-section1-color: #385768;
}
div#tabs-inner-container.ytd-c4-tabbed-header-renderer {
    background-color: var(--themeDark);
}
#right-arrow.yt-horizontal-list-renderer, #left-arrow.yt-horizontal-list-renderer {
height: 235px;
}
yt-icon-button{
top: 0;
    right: 0;
}
/* Animations and transition Section */
yt-page-navigation-progress.ytd-app.style-scope > #progress {
    animation: pulse 2s linear infinite;
}
ytd-compact-video-renderer, ytd-compact-playlist-renderer, ytd-compact-radio-renderer, ytd-video-renderer, ytd-playlist-renderer, ytd-grid-video-renderer, ytd-grid-playlist-renderer, ytd-radio-renderer, ytd-promoted-video-renderer, ytd-playlist-video-renderer {
    transition: all .35s ease-in-out;
    border: 1px solid transparent;
    border-radius: 25px;
    padding: 8px;
    margin: 10px;
    overflow: hidden;
}
ytd-grid-video-renderer {
    padding: 16px;
}
div#meta.ytd-grid-video-renderer {
    margin: 12px;
}
.gstl_50.sbdd_a {
    display: block;
    overflow: hidden;
    height: 0px;
    animation: 1s ease 0s 1 normal none running dropDown;
    animation-fill-mode: forwards;
}
paper-item{
	transition: all .35s ease-in-out;
}
paper-item:hover {
    box-shadow: 0px 03px 9px 1px var(--shadowColor);
}
ytd-compact-video-renderer:hover, ytd-compact-radio-renderer:hover, ytd-video-renderer:hover, ytd-grid-video-renderer:hover, ytd-grid-playlist-renderer:hover, ytd-radio-renderer:hover, ytd-promoted-video-renderer:hover, ytd-playlist-video-renderer:hover {
    box-shadow: 5px 5px 7px 2px var(--shadowColor);
    backdrop-filter: saturate(130%);
    border: 1px solid #35446d8c;
}
button#search-icon-legacy.ytd-searchbox:hover, ytd-topbar-logo-renderer:hover, ytd-toggle-button-renderer:hover, paper-button.ytd-subscribe-button-renderer:hover, ytd-button-renderer:hover, #notification-preference-button:hover, ytd-topbar-menu-button-renderer:hover, ytd-notification-topbar-button-renderer:hover {
    box-shadow: -1px -1px 6px 2px var(--shadowColor);
}
ytd-rich-item-renderer {
    transition: all .25s ease-in-out;
    border-radius: 25px;
    padding-bottom: 12px;
}
ytd-rich-item-renderer:hover {
    box-shadow: 5px 5px 7px 2px var(--shadowColor);
    background: var(--cardBackground);
    backdrop-filter: saturate(130%);
}

#search-icon-legacy.style-scope.ytd-searchbox{
	width: 0; 
    overflow: hidden; 
	margin: 0; 
    padding: 0;
    outline: none;
    border: none; 
}
#search-form:focus-within > #search-icon-legacy {
    width: 65px;
    margin-left: 10px;
    border: 1px solid var(--ytd-searchbox-legacy-button-border-color)
}
@keyframes dropDown {
    from {
             height: 0px;
    }
    to {
             height: 100%;
    }
}
@keyframes pulse {
    0% {
             background-color: yellow;
    }
    30% {
             background-color: red;
    }
    60% {
             background-color: green;
    }
    90% {
             background-color: teal;
    }
    100% {
             background-color: orange;
    }
}
::-webkit-scrollbar {
    width: 6px;
}
/* Track */
::-webkit-scrollbar-track {
    background: var(--themeLight);
    border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--scrollBar);
    border-radius: 10px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--themeDark);
}